.hero {
  background-color: rgba(89, 131, 252, 1);
  background-image: linear-gradient(
    173deg,
    rgba(89, 131, 252, 1) 56.86%,
    rgba(255, 255, 255, 1) 57%
  );
  padding: 8rem var(--padding-global-side) 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-figure {
  position: absolute;
  top: -15%;
  left: 0;
  transform: translate(-100%);
  height: auto;
  max-width: 500px;
}

.hero-picture {
  height: auto;
  max-width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
}

.hero-picture-caption {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%);
  color: white;
  font-size: 2rem;
  white-space: nowrap;
}

.hero-wrapper {
  position: relative;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
  transform: translate(50%);

  background-color: white;
  padding: 2rem;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-header {
  font-size: 2.3rem;
}

.hero-text {
  font-size: 1.2rem;
  line-height: 1.3em;
  word-spacing: 1px;
}

.hero-icon-container {
  display: grid;
  grid-template-columns: repeat(3, 2rem);
  justify-content: end;
  gap: 0.5rem;
}

@media (max-width: 1200px) and (min-width: 601px) {
  .hero {
    padding: 8rem var(--padding-global-side) 3rem;
  }

  .hero-header {
    padding-bottom: 1rem;
  }

  .hero-icon-container {
    padding-top: 1rem;
  }

  .hero-figure {
    position: relative;
    top: unset;
    left: unset;
    max-width: 300px;
    float: left;
    shape-outside: inset(0% 20% 40% 0%);
    display: inline;
    transform: translate(-25%, -40%);
  }

  .hero-picture-caption {
    top: 0;
    right: 0;
    transform: translate(65%, 2.5%);
  }

  .hero-wrapper {
    display: block;
    position: relative;
    transform: translate(0%);
  }
}

@media (max-width: 600px) {
  body {
    background-color: red;
  }
}
